{
  "name": "hybrid-mission-control",
  "label": "Mission Control",
  "description": "Lean operator cockpit for Hybrid Autonomous AI strategy, projects, research, finance, replay, and system health.",
  "icon": "Activity",
  "version": "0.2.0",
  "tab": {
    "path": "/mission-control",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
